Results of file: PERM4_26.all
Number of graphs in file: 64
Permutation graphs: 64
No Half-permutation graphs in this file.


Graph Number: 1
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 14 21 20 2 7 17 16 1 13 12 24)
13 -> (3 8 9 25 11 10 6 15 19 18 23 22 5)

13 -> (0 4 18 23 20 2 7 17 16 1 13 12 24)
13 -> (3 8 9 25 11 10 6 15 19 21 14 22 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Double Pentagon -> 7 : (17 16 1 5 3 6 15 7 )
Triad -> 9 : (13 0 11 8 10 9 25 24 12 )
Isochrome -> 8 : (4 18 19 21 20 23 22 14 )
Count of non-cluster vertices: 1
List of non-cluster vertices (2 )

Graph Number: 2
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 14 21 20 2 7 17 25 16 1 13 12)
13 -> (3 8 9 11 10 6 15 24 19 18 23 22 5)

13 -> (0 4 18 23 20 2 7 17 25 16 1 13 12)
13 -> (3 8 9 11 10 6 15 24 19 21 14 22 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (24 15 25 6 16 7 17 )
Negator -> 7 : (13 12 9 0 8 10 11 )
Isochrome -> 8 : (4 18 19 21 20 23 22 14 )
Count of non-cluster vertices: 4
List of non-cluster vertices (1 2 3 5 )

Graph Number: 3
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 2 11 15 14 7 6 1 13 12 20 24)
13 -> (3 8 9 17 16 19 18 10 23 22 21 5 25)

13 -> (0 4 2 16 19 14 7 6 1 13 12 20 24)
13 -> (3 8 9 17 15 11 18 10 23 22 21 5 25)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 16 (0 24 25 3 8 4 5 1 13 12 23 22 6 10 21 20 )
0 > 8 24 4 
24 > 0 25 20 
25 > 24 3 5 
3 > 25 8 
8 > 3 0 
4 > 0 5 
5 > 4 25 21 
1 > 22 13 6 
13 > 1 12 
12 > 13 23 20 
23 > 12 22 10 
22 > 23 1 21 
6 > 1 10 
10 > 6 23 
21 > 5 20 22 
20 > 21 24 12 
Isochrome -> 8 : (2 16 17 15 14 19 18 11 )
Count of non-cluster vertices: 2
List of non-cluster vertices (7 9 )

Graph Number: 4
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 2 11 15 14 7 6 22 23 13 12 20)
13 -> (1 24 25 10 18 19 16 17 9 8 3 21 5)

13 -> (0 4 2 16 19 14 7 6 22 23 13 12 20)
13 -> (1 24 25 10 18 11 15 17 9 8 3 21 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (20 0 21 8 3 4 5 )
Triad -> 9 : (23 10 1 12 6 13 24 25 22 )
Isochrome -> 8 : (2 16 17 15 14 19 18 11 )
Count of non-cluster vertices: 2
List of non-cluster vertices (7 9 )

Graph Number: 5
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 14 15 16 1 5 4 2 24 11 22 23 18)
13 -> (3 8 17 9 13 25 12 21 20 10 19 6 7)

13 -> (0 14 15 16 1 5 4 2 24 11 22 10 20)
13 -> (3 8 17 9 13 25 12 21 23 18 19 6 7)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 18 (1 6 7 3 5 2 4 12 25 24 8 14 15 16 17 9 13 11 )
1 > 5 6 ; 16
6 > 1 7 
7 > 6 3 2 
3 > 7 5 ; 8
5 > 3 1 4 
2 > 24 4 7 
4 > 2 12 5 
12 > 4 25 
25 > 12 24 13 
24 > 25 2 11 
8 > 17 14 ; 3
14 > 8 15 
15 > 14 16 13 
16 > 15 17 ; 1
17 > 16 8 9 
9 > 17 13 11 
13 > 9 15 25 
11 > 24 9 
Isochrome -> 8 : (0 18 19 10 22 23 21 20 )
All vertices are included in clusters

Graph Number: 6
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 14 15 16 1 5 24 4 2 11 22 23 18)
13 -> (3 8 17 9 13 12 21 20 10 19 6 25 7)

13 -> (0 14 15 16 1 5 24 4 2 11 22 10 20)
13 -> (3 8 17 9 13 12 21 23 18 19 6 25 7)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Triad -> 9 : (3 6 4 1 2 5 24 25 7 )
Negator -> 7 : (16 15 17 14 8 13 9 )
Isochrome -> 8 : (0 18 19 10 22 23 21 20 )
Count of non-cluster vertices: 2
List of non-cluster vertices (11 12 )

Graph Number: 7
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 20 25 24 11 2 7 3 15 14 1 17 16)
13 -> (4 12 13 9 8 23 22 10 21 6 19 18 5)

13 -> (0 22 10 24 11 2 7 3 15 14 1 17 16)
13 -> (4 12 13 9 8 23 25 20 21 6 19 18 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (16 12 17 13 1 4 5 )
Negator -> 7 : (18 19 15 7 3 6 14 )
Isochrome -> 8 : (0 20 21 10 24 25 23 22 )
Count of non-cluster vertices: 4
List of non-cluster vertices (2 8 9 11 )

Graph Number: 8
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 18 25 16 21 12 13 23 15 14 7 3 8)
13 -> (1 17 6 24 20 19 22 10 11 9 2 4 5)

13 -> (0 4 2 7 14 15 23 13 12 21 16 25 18)
13 -> (1 17 6 24 20 19 22 10 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Negator -> 7 : (22 10 23 11 15 12 13 )
Triad -> 9 : (21 18 6 19 17 20 24 25 16 )
Count of non-cluster vertices: 2
List of non-cluster vertices (1 14 )

Graph Number: 9
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 18 16 21 12 13 25 23 15 14 7 3 8)
13 -> (1 17 6 20 19 22 10 24 11 9 2 4 5)

13 -> (0 4 2 7 14 15 23 25 13 12 21 16 18)
13 -> (1 17 6 20 19 22 10 24 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Triad -> 9 : (22 13 11 12 15 10 24 25 23 )
Negator -> 7 : (21 20 16 6 17 19 18 )
Count of non-cluster vertices: 2
List of non-cluster vertices (1 14 )

Graph Number: 10
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 16 12 21 13 24 23 19 15 14 7 3 8)
13 -> (1 5 4 2 9 11 10 6 18 17 25 20 22)

13 -> (0 16 12 21 20 22 23 19 15 14 7 3 8)
13 -> (1 5 4 2 9 11 10 6 18 17 25 24 13)

13 -> (0 4 2 7 14 15 19 23 22 20 21 12 16)
13 -> (1 5 3 8 9 11 10 6 18 17 25 24 13)

13 -> (0 4 2 7 14 15 19 23 24 13 21 12 16)
13 -> (1 5 3 8 9 11 10 6 18 17 25 20 22)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Negator -> 7 : (14 6 15 10 11 18 19 )
Isochrome -> 8 : (1 22 23 24 25 20 21 13 )
Count of non-cluster vertices: 3
List of non-cluster vertices (12 16 17 )

Graph Number: 11
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 15 14 7 2 20 21 3 19 25 24)
13 -> (1 5 4 16 17 23 22 18 8 9 11 10 6)

13 -> (0 12 10 6 14 7 2 20 21 3 19 25 24)
13 -> (1 5 4 16 17 23 22 18 8 9 11 15 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (1 6 14 15 11 10 12 13 )
Non-petersenian cluster -> 17 (0 24 25 17 16 2 20 21 8 9 3 18 19 4 5 23 22 )
0 > 16 24 
24 > 0 25 22 
25 > 24 17 19 
17 > 25 16 23 
16 > 17 0 ; 4
2 > 9 20 
20 > 2 21 4 
21 > 20 8 3 
8 > 21 9 18 
9 > 8 2 
3 > 19 21 5 
18 > 8 19 22 
19 > 18 3 25 
4 > 20 5 ; 16
5 > 4 3 
23 > 17 22 
22 > 23 24 18 
Count of non-cluster vertices: 1
List of non-cluster vertices (7 )

Graph Number: 12
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 15 14 7 2 20 21 3 22 25 24)
13 -> (1 5 4 23 16 17 19 18 8 9 11 10 6)

13 -> (0 12 10 6 14 7 2 20 21 3 22 25 24)
13 -> (1 5 4 23 16 17 19 18 8 9 11 15 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (1 6 14 15 11 10 12 13 )
Non-petersenian cluster -> 17 (0 18 19 25 24 2 20 21 8 9 3 22 23 4 5 16 17 )
0 > 24 18 
18 > 0 19 ; 8
19 > 18 25 17 
25 > 19 24 22 
24 > 25 0 16 
2 > 9 20 
20 > 2 21 4 
21 > 20 8 3 
8 > 21 9 ; 18
9 > 8 2 
3 > 5 22 21 
22 > 3 23 25 
23 > 22 4 16 
4 > 23 5 20 
5 > 4 3 
16 > 24 17 23 
17 > 16 19 
Count of non-cluster vertices: 1
List of non-cluster vertices (7 )

Graph Number: 13
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 20 3 5 4 2 7 14 6 10 12)
13 -> (1 24 25 21 16 17 19 18 8 9 11 15 13)

13 -> (0 22 23 20 3 5 4 2 7 14 15 13 12)
13 -> (1 24 25 21 16 17 19 18 8 9 11 10 6)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (24 5 25 3 20 4 21 )
Isochrome -> 8 : (1 13 12 10 11 15 14 6 )
Negator -> 7 : (23 22 19 0 18 16 17 )
Count of non-cluster vertices: 4
List of non-cluster vertices (2 7 8 9 )

Graph Number: 14
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 15 14 7 2 16 4 22 23 25 24)
13 -> (1 5 3 19 18 20 21 17 8 9 11 10 6)

13 -> (0 12 13 15 14 7 2 16 4 22 20 18 24)
13 -> (1 5 3 19 23 25 21 17 8 9 11 10 6)

13 -> (0 12 10 6 14 7 2 16 4 22 23 25 24)
13 -> (1 5 3 19 18 20 21 17 8 9 11 15 13)

13 -> (0 12 10 6 14 7 2 16 4 22 20 18 24)
13 -> (1 5 3 19 23 25 21 17 8 9 11 15 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Pentagon -> 5 : (2 9 8 17 16 )
Isochrome -> 8 : (1 6 14 15 11 10 12 13 )
Isochrome -> 8 : (19 18 24 25 21 20 22 23 )
Count of non-cluster vertices: 5
List of non-cluster vertices (0 3 4 5 7 )

Graph Number: 15
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 21 20 4 16 2 7 14 6 10 12)
13 -> (1 5 3 17 19 18 25 24 8 9 11 15 13)

13 -> (0 22 23 21 20 4 16 2 7 14 15 13 12)
13 -> (1 5 3 17 19 18 25 24 8 9 11 10 6)

13 -> (0 22 25 18 20 4 16 2 7 14 6 10 12)
13 -> (1 5 3 17 19 23 21 24 8 9 11 15 13)

13 -> (0 22 25 18 20 4 16 2 7 14 15 13 12)
13 -> (1 5 3 17 19 23 21 24 8 9 11 10 6)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (17 3 16 7 2 5 4 )
Isochrome -> 8 : (1 6 14 15 11 10 12 13 )
Heterochrome 1 -> 10 : (18 19 20 8 0 25 24 21 23 22 )
Count of non-cluster vertices: 1
List of non-cluster vertices (9 )

Graph Number: 16
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
8 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 15 14 7 3 17 24 25 18 19 8)
13 -> (1 5 4 16 22 23 21 20 2 9 11 10 6)

13 -> (0 12 13 15 14 7 3 17 24 21 23 19 8)
13 -> (1 5 4 16 22 25 18 20 2 9 11 10 6)

13 -> (0 12 10 6 14 7 3 17 24 25 18 19 8)
13 -> (1 5 4 16 22 23 21 20 2 9 11 15 13)

13 -> (0 12 10 6 14 7 3 17 24 21 23 19 8)
13 -> (1 5 4 16 22 25 18 20 2 9 11 15 13)

13 -> (0 4 16 22 23 21 20 2 7 14 6 10 12)
13 -> (1 5 3 17 24 25 18 19 8 9 11 15 13)

13 -> (0 4 16 22 23 21 20 2 7 14 15 13 12)
13 -> (1 5 3 17 24 25 18 19 8 9 11 10 6)

13 -> (0 4 16 22 25 18 20 2 7 14 6 10 12)
13 -> (1 5 3 17 24 21 23 19 8 9 11 15 13)

13 -> (0 4 16 22 25 18 20 2 7 14 15 13 12)
13 -> (1 5 3 17 24 21 23 19 8 9 11 10 6)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (1 6 14 15 11 10 12 13 )
Non-petersenian cluster -> 13 (3 5 4 16 17 22 25 24 18 19 23 20 21 )
3 > 17 5 
5 > 3 4 
4 > 5 16 
16 > 4 17 22 
17 > 16 3 24 
22 > 16 25 23 
25 > 22 24 18 
24 > 25 17 21 
18 > 25 19 20 
19 > 18 23 
23 > 19 22 21 
20 > 18 21 
21 > 20 24 23 
Count of non-cluster vertices: 5
List of non-cluster vertices (0 2 7 8 9 )

Graph Number: 17
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 25 15 14 7 2 4 18 19 21 20)
13 -> (1 5 3 17 16 23 22 8 9 11 10 24 6)

13 -> (0 12 13 25 15 14 7 2 4 18 16 23 20)
13 -> (1 5 3 17 21 19 22 8 9 11 10 24 6)

13 -> (0 12 10 24 6 14 7 2 4 18 19 21 20)
13 -> (1 5 3 17 16 23 22 8 9 11 15 25 13)

13 -> (0 12 10 24 6 14 7 2 4 18 16 23 20)
13 -> (1 5 3 17 21 19 22 8 9 11 15 25 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Pentagon -> 5 : (2 7 3 5 4 )
Heterochrome 2 -> 10 : (13 15 1 12 11 14 25 6 10 24 )
Heterochrome 1 -> 10 : (16 17 18 8 0 23 22 19 21 20 )
Count of non-cluster vertices: 1
List of non-cluster vertices (9 )

Graph Number: 18
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 25 15 14 7 2 18 21 22 4 16)
13 -> (1 5 19 23 17 20 3 8 9 11 10 24 6)

13 -> (0 12 13 25 15 14 7 2 18 19 23 17 16)
13 -> (1 5 4 22 21 20 3 8 9 11 10 24 6)

13 -> (0 12 10 24 6 14 7 2 18 21 22 4 16)
13 -> (1 5 19 23 17 20 3 8 9 11 15 25 13)

13 -> (0 12 10 24 6 14 7 2 18 19 23 17 16)
13 -> (1 5 4 22 21 20 3 8 9 11 15 25 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Pentagon -> 5 : (2 7 3 8 9 )
Heterochrome 2 -> 10 : (13 15 1 12 11 14 25 6 10 24 )
Heterochrome 2 -> 10 : (4 21 16 5 18 20 22 17 19 23 )
Count of non-cluster vertices: 1
List of non-cluster vertices (0 )

Graph Number: 19
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 25 15 14 7 2 18 4 22 20 16)
13 -> (1 5 21 19 23 17 3 8 9 11 10 24 6)

13 -> (0 12 13 25 15 14 7 2 18 19 21 20 16)
13 -> (1 5 4 22 23 17 3 8 9 11 10 24 6)

13 -> (0 12 10 24 6 14 7 2 18 4 22 20 16)
13 -> (1 5 21 19 23 17 3 8 9 11 15 25 13)

13 -> (0 12 10 24 6 14 7 2 18 19 21 20 16)
13 -> (1 5 4 22 23 17 3 8 9 11 15 25 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 2 -> 10 : (13 15 1 12 11 14 25 6 10 24 )
Non-petersenian cluster -> 16 (0 16 17 3 8 2 7 9 4 5 21 19 18 22 23 20 )
0 > 8 16 
16 > 0 17 20 
17 > 16 3 23 
3 > 17 8 7 
8 > 3 0 9 
2 > 9 7 ; 18
7 > 2 3 
9 > 8 2 
4 > 18 5 22 
5 > 4 21 
21 > 5 19 20 
19 > 21 18 23 
18 > 19 4 ; 2
22 > 4 23 20 
23 > 22 19 17 
20 > 22 21 16 
All vertices are included in clusters

Graph Number: 20
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 25 15 14 7 2 4 22 23 17 16)
13 -> (1 5 20 21 19 18 3 8 9 11 10 24 6)

13 -> (0 12 13 25 15 14 7 2 4 22 19 21 16)
13 -> (1 5 20 23 17 18 3 8 9 11 10 24 6)

13 -> (0 12 10 24 6 14 7 2 4 22 23 17 16)
13 -> (1 5 20 21 19 18 3 8 9 11 15 25 13)

13 -> (0 12 10 24 6 14 7 2 4 22 19 21 16)
13 -> (1 5 20 23 17 18 3 8 9 11 15 25 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Pentagon -> 5 : (2 7 3 8 9 )
Heterochrome 2 -> 10 : (13 15 1 12 11 14 25 6 10 24 )
Heterochrome 1 -> 10 : (17 16 18 4 5 23 22 19 21 20 )
Count of non-cluster vertices: 1
List of non-cluster vertices (0 )

Graph Number: 21
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 15 10 16 6 7 2 20 21 23 22 18)
13 -> (1 14 17 13 11 9 8 3 19 25 24 4 5)

13 -> (0 12 15 10 16 6 7 2 20 4 24 22 18)
13 -> (1 14 17 13 11 9 8 3 19 25 21 23 5)

13 -> (0 12 13 17 16 6 7 2 20 21 23 22 18)
13 -> (1 14 15 10 11 9 8 3 19 25 24 4 5)

13 -> (0 12 13 17 16 6 7 2 20 4 24 22 18)
13 -> (1 14 15 10 11 9 8 3 19 25 21 23 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 1 -> 10 : (13 11 12 1 6 17 14 15 10 16 )
Non-petersenian cluster -> 16 (0 18 19 3 8 2 7 9 4 20 21 25 24 5 23 22 )
0 > 8 18 
18 > 0 19 22 
19 > 18 3 25 
3 > 19 8 7 
8 > 3 0 9 
2 > 9 7 ; 20
7 > 2 3 
9 > 8 2 
4 > 24 20 5 
20 > 4 21 ; 2
21 > 20 25 23 
25 > 21 24 19 
24 > 25 4 22 
5 > 4 23 
23 > 5 22 21 
22 > 23 24 18 
All vertices are included in clusters

Graph Number: 22
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 15 10 16 6 7 2 4 22 23 19 18)
13 -> (1 14 17 13 11 9 8 3 20 21 25 24 5)

13 -> (0 12 15 10 16 6 7 2 4 22 25 21 18)
13 -> (1 14 17 13 11 9 8 3 20 23 19 24 5)

13 -> (0 12 13 17 16 6 7 2 4 22 23 19 18)
13 -> (1 14 15 10 11 9 8 3 20 21 25 24 5)

13 -> (0 12 13 17 16 6 7 2 4 22 25 21 18)
13 -> (1 14 15 10 11 9 8 3 20 23 19 24 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Pentagon -> 5 : (2 7 3 8 9 )
Heterochrome 1 -> 10 : (13 11 12 1 6 17 14 15 10 16 )
Heterochrome 1 -> 10 : (21 18 20 4 5 25 22 23 19 24 )
Count of non-cluster vertices: 1
List of non-cluster vertices (0 )

Graph Number: 23
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 15 10 16 6 7 2 4 18 25 24 8)
13 -> (1 14 17 13 11 9 19 23 22 20 21 3 5)

13 -> (0 12 13 17 16 6 7 2 4 18 25 24 8)
13 -> (1 14 15 10 11 9 19 23 22 20 21 3 5)

13 -> (0 22 20 25 18 4 2 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 19 23 24 8 21 3 5)

13 -> (0 22 20 25 18 4 2 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 19 23 24 8 21 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 1
Non-petersenian cluster -> 26 (0 22 23 24 8 20 21 1 6 16 17 14 7 3 5 2 4 18 19 9 25 10 11 13 15 12 )
0 > 8 22 ; 12
22 > 0 23 20 
23 > 22 24 19 
24 > 23 8 25 
8 > 24 0 21 
20 > 22 21 25 
21 > 20 8 ; 3
1 > 14 6 5 
6 > 1 16 7 
16 > 6 17 10 
17 > 16 14 13 
14 > 17 1 15 
7 > 6 3 2 
3 > 7 5 ; 21
5 > 3 1 4 
2 > 9 4 7 
4 > 2 18 5 
18 > 4 19 25 
19 > 18 9 23 
9 > 19 2 ; 11
25 > 20 24 18 
10 > 16 11 15 
11 > 10 13 ; 9
13 > 11 17 12 
15 > 10 14 12 
12 > 15 13 ; 0
All vertices are included in clusters

Graph Number: 24
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 21 20 4 2 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 19 18 25 24 8 3 5)

13 -> (0 22 23 21 20 4 2 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 19 18 25 24 8 3 5)

13 -> (0 22 25 18 20 4 2 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 19 23 21 24 8 3 5)

13 -> (0 22 25 18 20 4 2 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 19 23 21 24 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 15 (1 6 16 17 14 7 3 5 2 4 10 11 13 15 12 )
1 > 14 6 5 
6 > 1 16 7 
16 > 6 17 10 
17 > 16 14 13 
14 > 17 1 15 
7 > 6 3 2 
3 > 7 5 
5 > 3 1 4 
2 > 4 7 
4 > 5 2 
10 > 16 11 15 
11 > 10 13 
13 > 11 17 12 
15 > 10 14 12 
12 > 15 13 
Heterochrome 1 -> 10 : (18 19 20 8 0 25 24 21 23 22 )
Count of non-cluster vertices: 1
List of non-cluster vertices (9 )

Graph Number: 25
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 24 25 18 8 3 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 2 21 20 22 23 19 5)

13 -> (0 4 24 25 18 8 3 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 2 21 20 22 23 19 5)

13 -> (0 22 20 25 18 8 3 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 2 21 4 24 23 19 5)

13 -> (0 22 20 25 18 8 3 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 2 21 4 24 23 19 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 1
Non-petersenian cluster -> 26 (0 22 23 24 4 20 21 1 6 16 17 14 7 3 5 2 8 9 19 18 25 10 11 13 15 12 )
0 > 4 22 ; 12
22 > 0 23 20 
23 > 22 24 19 
24 > 23 4 25 
4 > 24 0 21 
20 > 22 21 25 
21 > 20 4 ; 2
1 > 14 6 5 
6 > 1 16 7 
16 > 6 17 10 
17 > 16 14 13 
14 > 17 1 15 
7 > 6 3 2 
3 > 7 5 8 
5 > 3 1 19 
2 > 9 7 ; 21
8 > 3 9 18 
9 > 8 2 ; 11
19 > 5 18 23 
18 > 19 8 25 
25 > 20 24 18 
10 > 16 11 15 
11 > 10 13 ; 9
13 > 11 17 12 
15 > 10 14 12 
12 > 15 13 ; 0
All vertices are included in clusters

Graph Number: 26
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
8 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 15 10 16 19 23 22 20 21 7 3 8)
13 -> (1 5 4 2 9 11 13 17 14 18 25 24 6)

13 -> (0 12 15 10 16 19 23 24 6 21 7 3 8)
13 -> (1 22 20 25 18 14 17 13 11 9 2 4 5)

13 -> (0 12 13 17 16 19 23 22 20 21 7 3 8)
13 -> (1 5 4 2 9 11 10 15 14 18 25 24 6)

13 -> (0 12 13 17 16 19 23 24 6 21 7 3 8)
13 -> (1 22 20 25 18 14 15 10 11 9 2 4 5)

13 -> (0 4 2 7 21 6 24 23 19 16 10 15 12)
13 -> (1 22 20 25 18 14 17 13 11 9 8 3 5)

13 -> (0 4 2 7 21 6 24 23 19 16 17 13 12)
13 -> (1 22 20 25 18 14 15 10 11 9 8 3 5)

13 -> (0 4 2 7 21 20 22 23 19 16 10 15 12)
13 -> (1 5 3 8 9 11 13 17 14 18 25 24 6)

13 -> (0 4 2 7 21 20 22 23 19 16 17 13 12)
13 -> (1 5 3 8 9 11 10 15 14 18 25 24 6)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Non-petersenian cluster -> 18 (1 6 21 20 22 24 23 25 10 11 13 17 16 15 14 12 18 19 )
1 > 22 6 
6 > 1 21 24 
21 > 6 20 
20 > 21 22 25 
22 > 20 1 23 
24 > 6 23 25 
23 > 24 22 19 
25 > 20 24 18 
10 > 16 11 15 
11 > 10 13 
13 > 11 17 12 
17 > 13 16 14 
16 > 17 10 19 
15 > 10 14 12 
14 > 15 17 18 
12 > 15 13 
18 > 14 19 25 
19 > 18 16 23 
All vertices are included in clusters

Graph Number: 27
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
8 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 15 10 16 21 6 24 23 19 7 3 8)
13 -> (1 22 20 25 18 14 17 13 11 9 2 4 5)

13 -> (0 12 15 10 16 21 20 22 23 19 7 3 8)
13 -> (1 5 4 2 9 11 13 17 14 18 25 24 6)

13 -> (0 12 13 17 16 21 6 24 23 19 7 3 8)
13 -> (1 22 20 25 18 14 15 10 11 9 2 4 5)

13 -> (0 12 13 17 16 21 20 22 23 19 7 3 8)
13 -> (1 5 4 2 9 11 10 15 14 18 25 24 6)

13 -> (0 4 2 7 19 23 22 20 21 16 10 15 12)
13 -> (1 5 3 8 9 11 13 17 14 18 25 24 6)

13 -> (0 4 2 7 19 23 22 20 21 16 17 13 12)
13 -> (1 5 3 8 9 11 10 15 14 18 25 24 6)

13 -> (0 4 2 7 19 23 24 6 21 16 10 15 12)
13 -> (1 22 20 25 18 14 17 13 11 9 8 3 5)

13 -> (0 4 2 7 19 23 24 6 21 16 17 13 12)
13 -> (1 22 20 25 18 14 15 10 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Isochrome -> 8 : (11 10 16 17 14 15 12 13 )
Heterochrome 1 -> 10 : (6 1 21 18 19 24 25 20 22 23 )
All vertices are included in clusters

Graph Number: 28
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 2 20 23 18 24 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 8 19 21 25 22 3 5)

13 -> (0 4 2 20 23 18 24 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 8 19 21 25 22 3 5)

13 -> (0 4 2 20 21 25 24 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 8 19 18 23 22 3 5)

13 -> (0 4 2 20 21 25 24 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 8 19 18 23 22 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Pentagon -> 5 : (0 4 2 9 8 )
Non-petersenian cluster -> 21 (1 6 16 17 14 7 3 5 24 25 22 10 11 13 15 12 18 19 21 23 20 )
1 > 14 6 5 
6 > 1 16 7 
16 > 6 17 10 
17 > 16 14 13 
14 > 17 1 15 
7 > 6 3 24 
3 > 7 5 22 
5 > 3 1 
24 > 7 25 18 
25 > 24 22 21 
22 > 25 3 23 
10 > 16 11 15 
11 > 10 13 
13 > 11 17 12 
15 > 10 14 12 
12 > 15 13 
18 > 24 19 23 
19 > 18 21 
21 > 19 25 20 
23 > 18 22 20 
20 > 23 21 
All vertices are included in clusters

Graph Number: 29
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 2 18 23 22 3 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 8 20 21 25 24 19 5)

13 -> (0 4 2 18 23 22 3 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 8 20 21 25 24 19 5)

13 -> (0 4 2 18 23 25 21 7 6 16 10 15 12)
13 -> (1 14 17 13 11 9 8 20 22 3 24 19 5)

13 -> (0 4 2 18 23 25 21 7 6 16 17 13 12)
13 -> (1 14 15 10 11 9 8 20 22 3 24 19 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 1 -> 10 : (13 11 12 1 6 17 14 15 10 16 )
Non-petersenian cluster -> 16 (0 4 2 9 8 5 19 18 3 22 23 25 24 7 21 20 )
0 > 8 4 
4 > 0 2 5 
2 > 4 9 18 
9 > 2 8 
8 > 9 0 ; 20
5 > 4 19 
19 > 5 18 24 
18 > 19 2 23 
3 > 24 22 7 
22 > 3 23 20 
23 > 22 25 18 
25 > 23 24 21 
24 > 25 3 19 
7 > 3 21 
21 > 7 25 20 
20 > 21 22 ; 8
All vertices are included in clusters

Graph Number: 30
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 14 22 23 19 16 6 7 3 25 8)
13 -> (1 18 5 4 24 2 9 11 10 15 17 21 20)

13 -> (0 12 13 14 22 1 20 16 6 7 3 25 8)
13 -> (2 24 4 5 18 19 23 21 17 15 10 11 9)

13 -> (0 4 24 2 7 6 16 20 1 22 14 13 12)
13 -> (3 25 8 9 11 10 15 17 21 23 19 18 5)

13 -> (0 4 24 2 7 6 16 19 23 22 14 13 12)
13 -> (1 18 5 3 25 8 9 11 10 15 17 21 20)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 2 -> 10 : (2 4 9 7 5 0 24 8 3 25 )
Non-petersenian cluster -> 15 (1 20 16 19 18 22 23 21 10 15 12 13 11 17 14 )
1 > 18 20 22 
20 > 1 16 21 
16 > 20 19 
19 > 16 18 23 
18 > 19 1 
22 > 1 23 14 
23 > 22 19 21 
21 > 23 20 17 
10 > 11 15 
15 > 10 12 17 
12 > 15 13 
13 > 12 11 14 
11 > 13 10 
17 > 15 14 21 
14 > 17 13 22 
Count of non-cluster vertices: 1
List of non-cluster vertices (6 )

Graph Number: 31
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 25 14 22 23 19 16 6 7 3 8)
13 -> (1 18 5 4 2 9 11 10 24 15 17 21 20)

13 -> (0 12 13 25 14 22 1 20 16 6 7 3 8)
13 -> (2 9 11 10 24 15 17 21 23 19 18 5 4)

13 -> (0 4 2 7 6 16 20 1 22 14 25 13 12)
13 -> (3 8 9 11 10 24 15 17 21 23 19 18 5)

13 -> (0 4 2 7 6 16 19 23 22 14 25 13 12)
13 -> (1 18 5 3 8 9 11 10 24 15 17 21 20)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Non-petersenian cluster -> 17 (1 20 16 19 18 22 23 21 10 11 13 25 24 12 15 14 17 )
1 > 18 20 22 
20 > 1 16 21 
16 > 20 19 
19 > 16 18 23 
18 > 19 1 
22 > 1 23 14 
23 > 22 19 21 
21 > 23 20 17 
10 > 24 11 
11 > 10 13 
13 > 11 25 12 
25 > 13 24 14 
24 > 25 10 15 
12 > 13 15 
15 > 12 24 17 
14 > 17 22 25 
17 > 21 14 15 
Count of non-cluster vertices: 1
List of non-cluster vertices (6 )

Graph Number: 32
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 14 24 18 23 19 16 6 7 3 8)
13 -> (1 20 21 25 22 17 15 10 11 9 2 4 5)

13 -> (0 12 13 14 24 25 21 19 16 6 7 3 8)
13 -> (1 20 18 23 22 17 15 10 11 9 2 4 5)

13 -> (0 4 2 7 6 16 19 23 18 24 14 13 12)
13 -> (1 20 21 25 22 17 15 10 11 9 8 3 5)

13 -> (0 4 2 7 6 16 19 21 25 24 14 13 12)
13 -> (1 20 18 23 22 17 15 10 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 1 -> 10 : (8 0 9 6 1 3 7 2 4 5 )
Non-petersenian cluster -> 15 (10 15 12 13 11 17 14 22 25 24 18 20 21 23 19 )
10 > 11 15 
15 > 10 12 17 
12 > 15 13 
13 > 12 11 14 
11 > 13 10 
17 > 15 14 22 
14 > 17 13 24 
22 > 17 25 23 
25 > 22 24 21 
24 > 25 14 18 
18 > 24 20 23 
20 > 18 21 
21 > 20 25 19 
23 > 18 22 19 
19 > 23 21 
Count of non-cluster vertices: 1
List of non-cluster vertices (16 )

Graph Number: 33
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 14 24 20 23 21 16 6 7 3 8)
13 -> (1 18 22 25 19 17 15 10 11 9 2 4 5)

13 -> (0 12 13 14 24 25 19 21 16 6 7 3 8)
13 -> (1 18 22 23 20 17 15 10 11 9 2 4 5)

13 -> (0 4 2 7 6 16 21 23 20 24 14 13 12)
13 -> (1 18 22 25 19 17 15 10 11 9 8 3 5)

13 -> (0 4 2 7 6 16 21 19 25 24 14 13 12)
13 -> (1 18 22 23 20 17 15 10 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Heterochrome 1 -> 10 : (8 0 9 6 1 3 7 2 4 5 )
Pentagon -> 5 : (10 15 12 13 11 )
Heterochrome 1 -> 10 : (19 17 21 18 14 25 22 23 20 24 )
Count of non-cluster vertices: 1
List of non-cluster vertices (16 )

Graph Number: 34
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 19 18 23 22 17 25 24 6 7 3 8)
13 -> (1 14 15 10 16 21 20 13 11 9 2 4 5)

13 -> (0 12 19 20 13 22 17 25 24 6 7 3 8)
13 -> (1 14 15 10 16 21 23 18 11 9 2 4 5)

13 -> (0 4 2 7 6 24 25 17 22 23 18 19 12)
13 -> (1 14 15 10 16 21 20 13 11 9 8 3 5)

13 -> (0 4 2 7 6 24 25 17 22 13 20 19 12)
13 -> (1 14 15 10 16 21 23 18 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 1
Non-petersenian cluster -> 25 (0 4 5 3 8 2 9 1 6 24 25 14 7 10 17 16 15 11 13 22 23 18 20 19 21 )
0 > 8 4 
4 > 0 5 2 
5 > 4 3 1 
3 > 5 8 7 
8 > 3 0 9 
2 > 4 9 7 
9 > 2 8 ; 11
1 > 14 6 5 
6 > 1 24 7 
24 > 6 25 10 
25 > 24 14 17 
14 > 25 1 15 
7 > 6 3 2 
10 > 16 24 15 
17 > 25 16 22 
16 > 17 10 21 
15 > 10 14 
11 > 18 13 ; 9
13 > 11 22 20 
22 > 13 23 17 
23 > 22 18 21 
18 > 23 11 19 
20 > 13 19 21 
19 > 20 18 
21 > 23 20 16 
Count of non-cluster vertices: 1
List of non-cluster vertices (12 )

Graph Number: 35
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 20 18 14 15 25 10 6 7 3 8)
13 -> (1 24 22 23 21 17 19 16 11 9 2 4 5)

13 -> (0 12 17 19 18 14 15 25 10 6 7 3 8)
13 -> (1 24 22 23 21 20 13 16 11 9 2 4 5)

13 -> (0 4 2 7 6 10 25 15 14 18 20 13 12)
13 -> (1 24 22 23 21 17 19 16 11 9 8 3 5)

13 -> (0 4 2 7 6 10 25 15 14 18 19 17 12)
13 -> (1 24 22 23 21 20 13 16 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Triad -> 9 : (23 1 10 14 6 15 25 24 22 )
Isochrome -> 8 : (12 17 21 20 18 19 16 13 )
Count of non-cluster vertices: 1
List of non-cluster vertices (11 )

Graph Number: 36
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 24 20 18 14 15 10 6 7 3 8)
13 -> (1 22 23 21 17 25 19 16 11 9 2 4 5)

13 -> (0 12 17 25 19 18 14 15 10 6 7 3 8)
13 -> (1 22 23 21 20 24 13 16 11 9 2 4 5)

13 -> (0 4 2 7 6 10 15 14 18 20 24 13 12)
13 -> (1 22 23 21 17 25 19 16 11 9 8 3 5)

13 -> (0 4 2 7 6 10 15 14 18 19 25 17 12)
13 -> (1 22 23 21 20 24 13 16 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Negator -> 7 : (23 15 22 14 1 10 6 )
Heterochrome 2 -> 10 : (20 13 18 21 12 16 24 19 17 25 )
Count of non-cluster vertices: 1
List of non-cluster vertices (11 )

Graph Number: 37
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 17 14 1 20 23 22 2 7 19 18)
13 -> (3 8 9 11 15 10 16 6 25 24 21 4 5)

13 -> (0 12 10 15 14 1 20 23 22 2 7 19 18)
13 -> (3 8 9 11 13 17 16 6 25 24 21 4 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (12 10 16 17 14 15 11 13 )
Non-petersenian cluster -> 17 (0 18 19 3 8 1 5 4 21 20 2 22 23 25 24 7 6 )
0 > 8 18 
18 > 0 19 4 
19 > 18 3 ; 7
3 > 19 8 5 
8 > 3 0 
1 > 20 5 
5 > 1 4 3 
4 > 5 21 18 
21 > 4 20 24 
20 > 21 1 23 
2 > 24 22 7 
22 > 2 23 
23 > 22 25 20 
25 > 23 24 6 
24 > 25 2 21 
7 > 2 6 ; 19
6 > 7 25 
Count of non-cluster vertices: 1
List of non-cluster vertices (9 )

Graph Number: 38
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 17 14 1 22 23 20 2 7 3 8)
13 -> (4 19 18 6 16 10 15 11 9 24 25 21 5)

13 -> (0 12 10 15 14 1 22 23 20 2 7 3 8)
13 -> (4 19 18 6 16 17 13 11 9 24 25 21 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 16 (1 22 23 19 18 2 20 21 25 24 7 3 9 8 4 5 )
1 > 18 22 
22 > 1 23 5 
23 > 22 19 20 
19 > 23 18 4 
18 > 19 1 
2 > 24 20 7 
20 > 2 21 23 
21 > 20 25 5 
25 > 21 24 3 
24 > 25 2 9 
7 > 2 3 
3 > 7 25 8 
9 > 24 8 
8 > 9 3 
4 > 19 5 
5 > 4 22 21 
Isochrome -> 8 : (12 10 16 17 14 15 11 13 )
Count of non-cluster vertices: 2
List of non-cluster vertices (0 6 )

Graph Number: 39
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
8 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 17 14 18 23 22 6 7 3 25 8)
13 -> (1 20 21 19 16 10 15 11 9 2 24 4 5)

13 -> (0 12 13 17 14 18 20 21 6 7 3 25 8)
13 -> (1 5 4 24 2 9 11 15 10 16 19 23 22)

13 -> (0 12 10 15 14 18 23 22 6 7 3 25 8)
13 -> (1 20 21 19 16 17 13 11 9 2 24 4 5)

13 -> (0 12 10 15 14 18 20 21 6 7 3 25 8)
13 -> (1 5 4 24 2 9 11 13 17 16 19 23 22)

13 -> (0 4 24 2 7 6 22 23 18 14 15 10 12)
13 -> (1 20 21 19 16 17 13 11 9 8 25 3 5)

13 -> (0 4 24 2 7 6 22 23 18 14 17 13 12)
13 -> (1 20 21 19 16 10 15 11 9 8 25 3 5)

13 -> (0 4 24 2 7 6 21 20 18 14 15 10 12)
13 -> (1 5 3 25 8 9 11 13 17 16 19 23 22)

13 -> (0 4 24 2 7 6 21 20 18 14 17 13 12)
13 -> (1 5 3 25 8 9 11 15 10 16 19 23 22)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Heterochrome 2 -> 10 : (2 4 9 7 5 0 24 8 3 25 )
Isochrome -> 8 : (12 10 16 17 14 15 11 13 )
Isochrome -> 8 : (1 20 18 23 19 21 6 22 )
All vertices are included in clusters

Graph Number: 40
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 19 14 15 22 10 24 6 7 3 8)
13 -> (1 16 23 25 17 18 21 20 11 9 2 4 5)

13 -> (0 4 2 7 6 24 10 22 15 14 19 13 12)
13 -> (1 16 23 25 17 18 21 20 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Triad -> 9 : (22 17 6 18 16 10 24 25 23 )
Negator -> 7 : (21 19 20 13 11 14 15 )
Count of non-cluster vertices: 2
List of non-cluster vertices (1 12 )

Graph Number: 41
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 16 21 23 18 24 19 6 7 3 8)
13 -> (1 20 25 22 14 15 17 10 11 9 2 4 5)

13 -> (0 12 13 16 21 20 25 24 19 6 7 3 8)
13 -> (1 18 23 22 14 15 17 10 11 9 2 4 5)

13 -> (0 4 2 7 6 19 24 18 23 21 16 13 12)
13 -> (1 20 25 22 14 15 17 10 11 9 8 3 5)

13 -> (0 4 2 7 6 19 24 25 20 21 16 13 12)
13 -> (1 18 23 22 14 15 17 10 11 9 8 3 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Negator -> 7 : (16 13 17 11 10 12 15 )
Heterochrome 1 -> 10 : (20 1 21 14 19 25 22 23 18 24 )
Count of non-cluster vertices: 1
List of non-cluster vertices (6 )

Graph Number: 42
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 16 18 25 21 23 19 6 7 3 8)
13 -> (1 5 4 2 9 11 10 17 15 20 14 24 22)

13 -> (0 12 13 16 18 25 24 14 19 6 7 3 8)
13 -> (1 5 4 2 9 11 10 17 15 20 21 23 22)

13 -> (0 4 2 7 6 19 23 21 25 18 16 13 12)
13 -> (1 5 3 8 9 11 10 17 15 20 14 24 22)

13 -> (0 4 2 7 6 19 14 24 25 18 16 13 12)
13 -> (1 5 3 8 9 11 10 17 15 20 21 23 22)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Negator -> 7 : (16 13 17 11 10 12 15 )
Heterochrome 1 -> 10 : (14 19 20 18 1 24 25 21 23 22 )
Count of non-cluster vertices: 1
List of non-cluster vertices (6 )

Graph Number: 43
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 20 21 19 13 24 1 16 14 6 7 3 8)
13 -> (2 9 11 10 18 15 12 17 25 23 22 5 4)

13 -> (0 4 2 7 6 14 16 1 24 13 19 21 20)
13 -> (3 8 9 11 10 18 15 12 17 25 23 22 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Non-petersenian cluster -> 17 (1 24 25 17 16 22 23 6 14 15 18 10 12 21 20 13 19 )
1 > 16 24 22 
24 > 1 25 13 
25 > 24 17 23 
17 > 25 16 12 
16 > 17 1 14 
22 > 1 23 
23 > 22 25 19 
6 > 10 14 
14 > 6 15 16 
15 > 14 18 12 
18 > 15 10 21 
10 > 18 6 
12 > 17 15 20 
21 > 18 20 ; 19
20 > 21 12 
13 > 19 24 
19 > 23 13 ; 21
Count of non-cluster vertices: 1
List of non-cluster vertices (11 )

Graph Number: 44
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 13 22 23 15 19 21 17 16 7 3 8)
13 -> (1 5 4 2 9 11 25 24 10 20 6 18 14)

13 -> (0 12 13 22 23 15 19 18 6 16 7 3 8)
13 -> (1 5 4 2 9 11 25 24 10 20 21 17 14)

13 -> (0 4 2 7 16 6 18 19 15 23 22 13 12)
13 -> (1 5 3 8 9 11 25 24 10 20 21 17 14)

13 -> (0 4 2 7 16 17 21 19 15 23 22 13 12)
13 -> (1 5 3 8 9 11 25 24 10 20 6 18 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Triad -> 9 : (22 10 11 12 15 13 25 24 23 )
Isochrome -> 8 : (14 18 19 21 20 6 16 17 )
Count of non-cluster vertices: 1
List of non-cluster vertices (1 )

Graph Number: 45
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 20 23 21 25 17 18 19 14 6 7 3 8)
13 -> (1 5 4 2 9 11 15 10 16 12 24 22 13)

13 -> (0 20 12 24 25 17 18 19 14 6 7 3 8)
13 -> (1 5 4 2 9 11 15 10 16 21 23 22 13)

13 -> (0 4 2 7 6 14 19 18 17 25 21 23 20)
13 -> (1 5 3 8 9 11 15 10 16 12 24 22 13)

13 -> (0 4 2 7 6 14 19 18 17 25 24 12 20)
13 -> (1 5 3 8 9 11 15 10 16 21 23 22 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Triple Pentagon -> 10 : (19 18 14 15 13 1 6 10 11 17 )
Isochrome -> 8 : (25 24 22 23 20 12 16 21 )
All vertices are included in clusters

Graph Number: 46
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 22 2 7 6 13 1 11 9 8 18 24)
13 -> (3 25 5 19 14 15 10 12 16 17 21 23 20)

13 -> (0 4 22 2 7 6 15 10 11 9 8 18 24)
13 -> (1 13 12 16 17 21 23 20 3 25 5 19 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (22 2 23 17 21 7 20 )
Triad -> 9 : (19 0 3 4 8 5 25 24 18 )
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Count of non-cluster vertices: 2
List of non-cluster vertices (9 16 )

Graph Number: 47
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 2 7 6 13 1 11 9 8 22 18 24)
13 -> (3 25 5 19 14 15 10 12 16 17 21 23 20)

13 -> (0 4 2 7 6 15 10 11 9 8 22 18 24)
13 -> (1 13 12 16 17 21 23 20 3 25 5 19 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Tricell -> 10 : (0 4 2 17 16 5 25 24 25 5 )
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Negator -> 7 : (22 23 8 20 3 21 9 )
Count of non-cluster vertices: 1
List of non-cluster vertices (7 18 19 )

Graph Number: 48
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 24 2 7 6 13 1 11 9 8 22 18)
13 -> (3 20 23 21 17 16 25 12 10 15 14 19 5)

13 -> (0 4 24 2 7 6 15 10 11 9 8 22 18)
13 -> (1 13 12 25 16 17 21 23 20 3 5 19 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Tricell -> 10 : (0 4 5 19 18 24 25 16 25 24 )
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Negator -> 7 : (22 23 8 20 3 21 9 )
Count of non-cluster vertices: 1
List of non-cluster vertices (2 7 17 )

Graph Number: 49
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 5 3 7 6 13 1 11 9 17 21 16)
13 -> (2 20 24 25 12 10 15 14 19 18 8 23 22)

13 -> (0 4 5 3 7 6 15 10 11 9 17 21 16)
13 -> (1 13 12 25 24 20 2 22 23 8 18 19 14)

13 -> (0 4 24 20 2 7 6 13 1 11 9 8 18)
13 -> (3 23 22 17 21 16 25 12 10 15 14 19 5)

13 -> (0 4 24 20 2 7 6 15 10 11 9 8 18)
13 -> (1 13 12 25 16 21 17 22 23 3 5 19 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Non-petersenian cluster -> 18 (0 4 24 25 16 5 19 18 2 22 17 21 20 7 3 23 8 9 )
0 > 16 4 18 
4 > 0 24 5 
24 > 4 25 20 
25 > 24 16 
16 > 25 0 21 
5 > 4 19 ; 3
19 > 5 18 
18 > 19 0 ; 8
2 > 20 22 7 
22 > 2 17 23 
17 > 22 21 9 
21 > 17 20 16 
20 > 21 2 24 
7 > 2 3 
3 > 7 23 ; 5
23 > 3 22 8 
8 > 9 23 ; 18
9 > 17 8 
All vertices are included in clusters

Graph Number: 50
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 24 25 17 18 19 3 5 14 15 10 12 16)
13 -> (1 11 9 8 20 21 23 22 4 2 7 6 13)

13 -> (0 24 25 17 18 19 3 5 14 1 13 12 16)
13 -> (2 4 22 23 21 20 8 9 11 10 15 6 7)

13 -> (0 20 8 9 11 10 15 6 7 2 4 22 24)
13 -> (1 13 12 16 23 21 25 17 18 19 3 5 14)

13 -> (0 20 8 9 11 1 13 6 7 2 4 22 24)
13 -> (3 19 18 17 25 21 23 16 12 10 15 14 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Tricell -> 10 : (19 18 17 9 8 2 7 3 7 2 )
Isochrome -> 8 : (22 24 25 21 20 0 16 23 )
All vertices are included in clusters

Graph Number: 51
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 18 8 9 11 10 15 6 7 2 22 4 24)
13 -> (1 13 12 16 17 20 21 3 23 25 19 5 14)

13 -> (0 18 8 9 11 1 13 6 7 2 22 4 24)
13 -> (3 23 25 19 5 14 15 10 12 16 17 20 21)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Non-petersenian cluster -> 17 (0 18 19 25 24 2 7 3 21 20 23 22 4 5 8 17 9 )
0 > 24 18 
18 > 0 19 ; 8
19 > 18 25 5 
25 > 19 24 23 
24 > 25 0 4 
2 > 20 7 22 
7 > 2 3 
3 > 7 21 23 
21 > 3 20 8 
20 > 21 2 17 
23 > 3 22 25 
22 > 23 2 4 
4 > 24 5 22 
5 > 4 19 
8 > 9 21 ; 18
17 > 20 9 
9 > 17 8 
Count of non-cluster vertices: 1
List of non-cluster vertices (16 )

Graph Number: 52
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 18 8 9 11 10 15 6 7 2 20 4 24)
13 -> (1 13 12 16 21 17 22 23 3 25 19 5 14)

13 -> (0 18 8 9 11 1 13 6 7 2 20 4 24)
13 -> (3 25 19 5 14 15 10 12 16 21 17 22 23)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (25 19 24 18 0 5 4 )
Isochrome -> 8 : (12 10 11 1 14 15 6 13 )
Triple Pentagon -> 10 : (22 17 2 23 21 20 7 3 8 9 )
Count of non-cluster vertices: 1
List of non-cluster vertices (16 )

Graph Number: 53
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 19 18 22 23 15 21 16 6 7 3 8)
13 -> (1 20 13 24 25 17 10 11 9 2 4 5 14)

13 -> (0 12 17 10 23 22 1 20 13 6 7 3 8)
13 -> (2 9 11 18 19 24 25 16 21 15 14 5 4)

13 -> (0 4 2 7 6 13 20 1 22 23 10 17 12)
13 -> (3 8 9 11 18 19 24 25 16 21 15 14 5)

13 -> (0 4 2 7 6 16 21 15 23 22 18 19 12)
13 -> (1 20 13 24 25 17 10 11 9 8 3 5 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Non-petersenian cluster -> 18 (1 14 15 21 20 23 22 6 13 16 24 25 10 18 11 12 19 17 )
1 > 20 14 22 
14 > 1 15 
15 > 14 21 23 
21 > 15 20 16 
20 > 21 1 13 
23 > 15 22 10 
22 > 23 1 18 
6 > 16 13 
13 > 6 20 24 
16 > 21 6 25 
24 > 13 25 19 
25 > 24 16 17 
10 > 11 23 ; 17
18 > 22 11 ; 19
11 > 18 10 
12 > 17 19 
19 > 12 24 ; 18
17 > 25 12 ; 10
All vertices are included in clusters

Graph Number: 54
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 24 12 19 18 22 23 15 16 6 7 3 8)
13 -> (1 13 20 25 21 17 10 11 9 2 4 5 14)

13 -> (0 24 12 17 10 23 22 1 13 6 7 3 8)
13 -> (2 9 11 18 19 20 25 21 16 15 14 5 4)

13 -> (0 4 2 7 6 13 1 22 23 10 17 12 24)
13 -> (3 8 9 11 18 19 20 25 21 16 15 14 5)

13 -> (0 4 2 7 6 16 15 23 22 18 19 12 24)
13 -> (1 13 20 25 21 17 10 11 9 8 3 5 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Double Pentagon -> 7 : (23 22 1 14 15 18 11 10 )
Negator -> 7 : (24 12 25 17 21 19 20 )
Count of non-cluster vertices: 3
List of non-cluster vertices (6 13 16 )

Graph Number: 55
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 19 25 18 22 23 15 16 6 7 3 8)
13 -> (1 24 13 20 21 17 10 11 9 2 4 5 14)

13 -> (0 12 17 10 23 22 1 24 13 6 7 3 8)
13 -> (2 9 11 18 25 19 20 21 16 15 14 5 4)

13 -> (0 4 2 7 6 13 24 1 22 23 10 17 12)
13 -> (3 8 9 11 18 25 19 20 21 16 15 14 5)

13 -> (0 4 2 7 6 16 15 23 22 18 25 19 12)
13 -> (1 24 13 20 21 17 10 11 9 8 3 5 14)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Isochrome -> 8 : (0 8 9 2 7 3 5 4 )
Non-petersenian cluster -> 18 (1 22 18 25 24 14 15 23 6 13 20 21 16 10 11 12 19 17 )
1 > 24 22 14 
22 > 1 18 23 
18 > 22 25 11 
25 > 18 24 19 
24 > 25 1 13 
14 > 1 15 
15 > 14 23 ; 16
23 > 15 22 10 
6 > 16 13 
13 > 6 20 24 
20 > 13 21 19 
21 > 20 16 17 
16 > 21 6 ; 15
10 > 11 23 ; 17
11 > 18 10 
12 > 17 19 
19 > 12 20 25 
17 > 21 12 ; 10
All vertices are included in clusters

Graph Number: 56
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 20 21 9 11 1 6 7 17 16 24)
13 -> (2 4 5 3 8 19 18 12 13 10 14 15 25)

13 -> (0 22 18 19 21 9 11 1 6 7 17 16 24)
13 -> (2 4 5 3 8 23 20 12 13 10 14 15 25)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Double Pentagon -> 7 : (1 6 10 13 11 7 3 5 )
Isochrome -> 8 : (8 19 21 20 12 18 22 23 )
Triad -> 9 : (17 2 0 4 14 16 24 25 15 )
Count of non-cluster vertices: 1
List of non-cluster vertices (9 )

Graph Number: 57
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 20 21 9 11 1 24 6 7 17 16)
13 -> (2 4 5 3 8 19 18 12 25 13 10 14 15)

13 -> (0 22 18 19 21 9 11 1 24 6 7 17 16)
13 -> (2 4 5 3 8 23 20 12 25 13 10 14 15)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (17 15 16 14 0 2 4 )
Negator -> 7 : (25 13 24 11 1 10 6 )
Isochrome -> 8 : (8 19 21 20 12 18 22 23 )
Count of non-cluster vertices: 4
List of non-cluster vertices (3 5 7 9 )

Graph Number: 58
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 20 21 9 25 11 1 6 7 17 16)
13 -> (2 4 24 5 3 8 19 18 12 13 10 14 15)

13 -> (0 22 18 19 21 9 25 11 1 6 7 17 16)
13 -> (2 4 24 5 3 8 23 20 12 13 10 14 15)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 18 (0 14 15 17 16 1 5 24 25 11 6 10 13 7 3 2 4 9 )
0 > 16 14 
14 > 0 15 ; 10
15 > 14 17 2 
17 > 15 16 ; 7
16 > 17 0 4 
1 > 11 5 6 
5 > 1 24 3 
24 > 5 25 4 
25 > 24 11 9 
11 > 25 1 13 
6 > 1 10 7 
10 > 6 13 ; 14
13 > 10 11 
7 > 6 3 ; 17
3 > 7 5 
2 > 9 4 15 
4 > 2 24 16 
9 > 25 2 
Isochrome -> 8 : (8 19 21 20 12 18 22 23 )
All vertices are included in clusters

Graph Number: 59
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 23 21 15 9 8 12 25 13 7 3 10)
13 -> (1 11 6 24 16 17 14 18 19 20 2 4 5)

13 -> (0 22 18 19 15 9 8 12 25 13 7 3 10)
13 -> (1 11 6 24 16 17 14 21 23 20 2 4 5)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 17 (0 4 5 3 10 1 11 6 8 9 24 25 12 7 13 16 17 )
0 > 10 4 
4 > 0 5 
5 > 4 3 1 
3 > 5 10 ; 7
10 > 3 0 11 
1 > 9 11 5 
11 > 1 6 10 
6 > 11 8 24 
8 > 6 9 12 
9 > 8 1 
24 > 6 25 16 
25 > 24 12 13 
12 > 25 8 17 
7 > 16 13 ; 3
13 > 7 25 
16 > 24 7 17 
17 > 16 12 
Isochrome -> 8 : (14 18 22 23 20 19 15 21 )
Count of non-cluster vertices: 1
List of non-cluster vertices (2 )

Graph Number: 60
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 10 11 22 24 1 5 17 16 2 9 19 8)
13 -> (3 18 7 6 25 21 20 23 15 14 4 12 13)

13 -> (0 10 11 21 20 1 5 17 16 2 9 19 8)
13 -> (3 18 7 6 25 24 22 23 15 14 4 12 13)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (16 12 17 13 3 4 5 )
Negator -> 7 : (18 7 19 2 9 6 8 )
Isochrome -> 8 : (1 24 25 21 11 22 23 20 )
Count of non-cluster vertices: 4
List of non-cluster vertices (0 10 14 15 )

Graph Number: 61
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 22 20 8 25 6 7 3 17 19 15 5 4)
13 -> (1 16 14 9 2 24 21 12 23 13 10 11 18)

13 -> (0 22 20 8 25 6 7 3 17 16 1 5 4)
13 -> (2 24 21 12 23 13 10 11 18 19 15 14 9)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 16 (0 22 23 13 10 12 4 2 9 8 25 24 7 6 21 20 )
0 > 10 22 4 
22 > 0 23 20 
23 > 22 13 12 
13 > 23 10 
10 > 13 0 
12 > 23 4 21 
4 > 12 0 
2 > 24 9 7 
9 > 2 8 
8 > 9 25 20 
25 > 8 24 6 
24 > 25 2 21 
7 > 2 6 
6 > 7 25 
21 > 24 20 12 
20 > 21 8 22 
Isochrome -> 8 : (18 19 17 16 14 15 5 1 )
Count of non-cluster vertices: 2
List of non-cluster vertices (3 11 )

Graph Number: 62
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
2 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 4 5 15 19 17 3 22 24 7 6 8 20)
13 -> (1 16 14 9 2 12 21 13 10 23 11 25 18)

13 -> (0 4 5 1 16 17 3 22 24 7 6 8 20)
13 -> (2 9 14 15 19 18 25 11 23 10 13 21 12)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Non-petersenian cluster -> 18 (0 10 13 21 20 4 12 2 7 6 8 9 3 22 23 24 25 11 )
0 > 20 10 4 
10 > 0 13 23 
13 > 10 21 3 
21 > 13 20 12 
20 > 21 0 ; 8
4 > 0 12 
12 > 4 21 ; 2
2 > 9 7 ; 12
7 > 2 6 24 
6 > 7 8 11 
8 > 6 9 ; 20
9 > 8 2 
3 > 13 22 
22 > 3 23 24 
23 > 22 10 11 
24 > 7 25 22 
25 > 24 11 
11 > 25 6 23 
Isochrome -> 8 : (18 1 5 15 14 16 17 19 )
All vertices are included in clusters

Graph Number: 63
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
4 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 10 11 1 18 19 15 3 7 2 21 23 20)
13 -> (4 12 13 25 24 6 8 9 14 16 17 5 22)

13 -> (0 10 11 1 16 17 15 3 7 2 21 23 20)
13 -> (4 12 13 25 24 6 8 9 14 19 18 5 22)

13 -> (0 4 22 5 18 19 14 9 2 7 24 25 10)
13 -> (1 16 17 15 3 13 12 21 23 20 8 6 11)

13 -> (0 4 22 5 17 16 14 9 2 7 24 25 10)
13 -> (1 18 19 15 3 13 12 21 23 20 8 6 11)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 3
Negator -> 7 : (22 4 23 0 20 12 21 )
Double Pentagon -> 7 : (24 25 13 3 7 10 11 6 )
Isochrome -> 8 : (1 16 14 19 15 17 5 18 )
Count of non-cluster vertices: 3
List of non-cluster vertices (2 8 9 )

Graph Number: 64
Number of Vertices: 26
(n mod 8) = 2
Permutation graph
8 pair(s) of permutation cycles
Permutation cycles:
13 -> (0 12 18 23 22 15 13 11 9 2 25 7 3)
13 -> (1 24 5 4 10 14 19 21 20 17 16 8 6)

13 -> (0 12 18 23 22 15 13 11 9 1 24 5 3)
13 -> (2 4 10 14 19 21 20 17 16 8 6 7 25)

13 -> (0 12 18 21 20 15 13 11 9 2 25 7 3)
13 -> (1 24 5 4 10 14 19 22 23 17 16 8 6)

13 -> (0 12 18 21 20 15 13 11 9 1 24 5 3)
13 -> (2 4 10 14 19 22 23 17 16 8 6 7 25)

13 -> (0 14 19 21 20 17 16 11 9 2 25 7 3)
13 -> (1 24 5 4 10 13 15 22 23 18 12 8 6)

13 -> (0 14 19 21 20 17 16 11 9 1 24 5 3)
13 -> (2 4 10 13 15 22 23 18 12 8 6 7 25)

13 -> (0 14 19 22 23 17 16 11 9 2 25 7 3)
13 -> (1 24 5 4 10 13 15 20 21 18 12 8 6)

13 -> (0 14 19 22 23 17 16 11 9 1 24 5 3)
13 -> (2 4 10 13 15 20 21 18 12 8 6 7 25)

Permutational cycle double cover not tested
Parity of permutation cycles: 1

Clusters: 2
Heterochrome 2 -> 10 : (2 7 9 4 3 6 25 1 5 24 )
Isochrome -> 8 : (15 20 17 23 18 21 19 22 )
Count of non-cluster vertices: 8
List of non-cluster vertices (0 8 10 11 12 13 14 16 )

